<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  
  <header>
    <div>
      <span align = "left"><img src="images/logo2.PNG" alt="Tutoring Website Logo" width="130" height="70"></span>
      <nav align ="right"> 
        <ul> 
  
          <span><a href="about.html">ABOUT</a></span> &nbsp;
          <span><a href="courses.html">SERVICES</a></span> &nbsp;
          <span><a href="tutors.html">TUTORS</a></span> &nbsp;
          <span><a href="pricing.html">PRICING</a></span> &nbsp;
          <span><a href="contact.html">CONTACT</a></span> &nbsp;
        </ul>
      </nav>
    </div>
  </header>
  <br>
  <br>
  <br>
  <br>
<center>
    <div>
        <form>
            <label form="firstname">First name: </label>
            <input type="text" required>
            <br> <br>
            <label for="lastname">Last name: </label>
            <input type="text" name="lastname"  required>
            <br> <br>
            <label for="email">email: </label>
            <input type="email" name="email"  required>
            <br> <br>
            <label for="password">password: </label>
            <input type="password" name="password"  required>
            <br> <br>
            <input type="submit" value="Login!">
        </form>
    </div>
</center>

</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--Footer-->
<div> 
  <footer>
   <p>&copy; 2024 Code Mentors !!!.</p>
 </footer>
</div>
</html>